<!DOCTYPE html>
<html>
<head>
  <title>Edit Commande</title>
  <style>
    /* Add CSS styles for your form */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      color: #333;
      padding: 20px;
    }
    .form-container {
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      margin: 0 auto;
    }
    .form-container h1 {
      color: #333;
      border-bottom: 2px solid #4f68bb;
      padding-bottom: 10px;
    }
    .form-container label {
      display: block;
      margin-top: 10px;
    }
    .form-container input, .form-container select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    .form-container button {
      background-color: #4f68bb;
      color: white;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
      margin-top: 15px;
      border-radius: 4px;
    }
    .form-container button:hover {
      background-color: #4f68bb;
    }
  </style>
</head>
<body>

<div class="form-container">
  <h1>Edit Commande</h1>
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" redirect  >Save Changes</button>
  </form>
</div>

</body>
</html>
